Block 0:
#3 = 0 
liveness: 

#2 = read_int() 
liveness: #3 

jmp 1 
liveness: #2 #3 

Block 1:
if (NE(#2, 0)) then jmp 2 else jmp 3 
liveness: #3 #2 

Block 2:
#7 = #2 
liveness: #3 #2 

#8 = PLUS(#2, 8) 
liveness: #3 #7 #2 

#2 = DEREF(#8) 
liveness: #7 #3 #8 

#9 = PLUS(#7, 8) 
liveness: #3 #2 #7 

* #9 = #3 
liveness: #2 #7 #3 #9 

#3 = #7 
liveness: #2 #7 

jmp 1
liveness: #2 #3 

simplify #0
simplify #1
simplify #2
simplify #3
simplify #4
simplify #5
simplify #6
simplify #7
simplify #8
simplify #9
Reg info: #0 <- X5
Reg info: #1 <- X5
Reg info: #2 <- X9
Reg info: #3 <- X7
Reg info: #4 <- X5
Reg info: #5 <- X5
Reg info: #6 <- X5
Reg info: #7 <- X6
Reg info: #8 <- X5
Reg info: #9 <- X5
add x28, x9, x0
add x29, x18, x0
add x30, x19, x0
add x31, x20, x0
sb x21, -16(%rbp)
sb x22, -32(%rbp)
sb x23, -48(%rbp)
sb x24, -64(%rbp)
sb x25, -80(%rbp)
sb x26, -96(%rbp)
sb x27, -112(%rbp)
Block 0:
#3 = 0 , add : 
add x7, x0, #3 = 0 
#2 = read_int() , jal : 
add x9, x7, x0
add x18, x1, x0
add x19, x10, x0
add x20, x11, x0
add x21, x12, x0
add x22, x13, x0
add x23, x14, x0
add x24, x15, x0
add x25, x16, x0
add x26, x17, x0
jal read_int
add x9, x0, x1
add x7, x9, x0
add x1, x18, x0
add x10, x19, x0
add x11, x20, x0
add x12, x21, x0
add x13, x22, x0
add x14, x23, x0
add x15, x24, x0
add x16, x25, x0
add x17, x26, x0
jmp 1 , jal : 
jal Block 1
Block 1:
if (NE(#2, 0)) then jmp 2 else jmp 3 , if : 
bne x9, #f (NE(#2, 0 Else
jal Block 2
Else:
jal Block 3
Block 2:
#7 = #2 , add : 
add x6, x9, x0
#8 = PLUS(#2, 8) , add : 
add x5, x9, x0
#2 = DEREF(#8) , lb : 
lb x9, 0(x5)
#9 = PLUS(#7, 8) , add : 
add x5, x6, x0
* #9 = #3 , sb : 
sb x7, 0(x5)
#3 = #7 , add : 
add x7, x6, x0
jmp 1, jal : 
jal Block 1
Block 3:
add x28, x9, x0
add x29, x18, x0
add x30, x19, x0
add x31, x20, x0
sb x21, -16(%rbp)
sb x22, -32(%rbp)
sb x23, -48(%rbp)
sb x24, -64(%rbp)
sb x25, -80(%rbp)
sb x26, -96(%rbp)
sb x27, -112(%rbp)
